# EventTicketingSystem

./: EventTicketingSystem.sln  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  EvenController.cs  EventController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  UsersController.cs
backend/DataAccess/: ProjectDbContext.cs
backend/Entities/: Account.cs  Event.cs  Order.cs  Payment.cs  Ticket.cs  User.cs
backend/Helpers/: PasswordHelper.cs  TokenGenerator.cs
backend/IServices/: IEventService.cs  IPaymentService.cs  IUserService.cs
backend/Migrations/: 20240417095850_Initial.Designer.cs  20240417095850_Initial.cs  20240419125303_Second.Designer.cs  20240419125303_Second.cs  20240419134808_MergedMigration.Designer.cs  20240419134808_MergedMigration.cs  20240420202918_AddTablesToDb.Designer.cs  20240420202918_AddTablesToDb.cs  20240421014349_AddTablesToDb.Designer.cs  20240421014349_AddTablesToDb.cs  20240424115920_FinalMigration.Designer.cs  20240424115920_FinalMigration.cs  20240424160703_FinalMigration.Designer.cs  20240424160703_FinalMigration.cs  20240425042621_AddTablesToDb.Designer.cs  20240425042621_AddTablesToDb.cs  ProjectDbContextModelSnapshot.cs
backend/Models/: Account.cs  AccountModel.cs  Event.cs  EventModel.cs  Order.cs  OrderModel.cs  PaymentModel.cs  Ticket.cs  TicketModel.cs  User.cs  UserModel.cs
backend/Profile/: EventProfile.cs  OrderProfile.cs  PaymentProfile.cs  TicketProfile.cs  UserProfile.cs
backend/Services/: AccountService.cs  EventService.cs  OrderService.cs  PasswordHashService.cs  PaymentService.cs  TicketService.cs  TokenService.cs  UserService.cs
(+15 files in other folders)
